PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
PRESENCE=''
NUMERO_OWNER= "94719697453"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VV25KiSBD9l3rVHrkJYkRHLKAogi1eEHBjH0oosEQuUoWCE/77Bjq93TExM9HLU0WRnDx58mTyHWQ5JshEDRh+B0WJL5Ci9kibAoEhUKsoQiXoghBSCIbAnHtGZ4+KcB2hmTpiDtIS8wUaXfyU5bGeL477vtOpGC4lr+DeBUW1P+HgD4BNpaxheINyf+3Mjlo1YNZzVTA3F4FhVL9yLHXam8CZ4x8Hr+DeIkJc4iweFweUohKeTNTYEJdfo0/Ggyj3K/Yq6dlS2bGhG7myN8U3S9oIDGd05Hp2VXJ9wy+/Rr/O8QiiOOjwMZ75oVvaXuSni13ssefQh/XELZ0476/HnvOkT3CcodAIUUYxbb6se6xcpvKV79XEttLcO0pXPJ1ZR1fzDmo83ziT3Ua85K6rTZ2vEbfKc6lmh41eXgTDimyrOW/nOXVmwpt9scLeUlqWniWvrof5Z+J2+e6V5P/ofh1H82aPbJOQRbTdNVNd8OoERSUDi42d14vwvFz1enHEBl+jv9PPLqf0LoG9Zqy3c9JxamgYhpfUqsFtKIQFv7XFai9vP+kOaVX+iWVtasX5rVJtnBl2EiSesDDnWyZd7qq3OYQ1Y/O5KQicNvVn2mGNsqto+uNbnNBLWtG94e9WCaxFck4OZt/VLurB2R6Xr4+KEtQYIRiy9y4oUYwJLSHFefa449gugOFljYIS0Ye8YDlZDJbBdMAsFn2HabyZlS2n5HTeDXhbJb59djry0dQHY8t/BV1QlHmACEHhFBOal80cEQJjRMDw70en2qJLlOYUzXAIhkAWJFYWZUno83+Rb9cDpAQWxbcMUdAFUZmncwSGtKxQFzzixYEo9QWe02VFFVV9xGuSyPf7kjDSBFZgxbbC9Jlzg1NEKEwLMGQlnmNYts/I93+6IEM1fdqnLZpnuyDCJaFOVhWnHIbv3np/CYMgrzK6brJAaw+oBEPm4xpRirOYtIVVGSyDA74gra0DDCN4IujeBSG64AC1eCB31HirWP5qhO38uG/iKHkhcSvcIc+eIXuJF4VAil6EiO+/CPJefBlAPnhhRCRE0gCxosyCVo7n5Lbf/NZI6t62xqmz5syNMwrz3XjvuZqPq0z1H2Z4OgCVKHxXeQ+DpCo2eYKyP+AG0Zu9ySf9SHCUbGA7V92RSJEv5HXwCffpLDD8/rEttTxs8Th3NZZMRQRtt9o8P5th2P/ZDvf/JG/jQ0QhPhEwBJrF7UU51saLjTXYJ5OJMo4VLVbAR4veJ+7paEtmOob+JtrywCD4qgmjvLfIFlNbLA3d7RdjJWmaeGbdlsLrL0DAEJSj1XK1a06KNskjjoWOfvLj7RazXKXmXG3G4RETgyqrwTl5i90OR2bEXcyM/jKkXqAORBbawc7d1N5C3ie9qD+7BKry2mZ7WuVzsomhMdoo2bvFmfVXvaXEZCmHx3bppr45HfFYl+tppYvkUHs0RDtW0w+hITpVItwEYxeZPdS5HkeU9aCAJyg7bbkrVp674LGLTj/+AfjHlD6NFWH0WKkZbBv059Z8djhz735C+LGif+fOdS+0sbpBx16kWQZRKkW0b8XtcOucG3VbwZUym5NcWw+YBbi3o1ucII3yMgVDALOwzHEIuuAECVU+hvRXcy92QdooRbGmkL7PNlDax2xscP8Xj9K9KH0IAAA='


